<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Practicos Flexbox</title>
</head>

<style>
    *,
    *::after,
    *::before {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
    }

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

 img{
    min-width: 100%;
    height: auto;
} 

main {
    flex-grow: 1; 
}

.titulares {
    padding: 1rem;
    background-color: #222;
    color: #EEE;
}

.header {
    display: flex;
    flex-direction:column;
    align-items: center; /* centra la caja */
    text-align: center;  /* centra el texto */ 
}

.menu ul {
    list-style-type: none;
}

.hero-image{
    min-height: 100vh;
    background-image: url("https://placeimg.com/1280/720/animals");
    background-repeat: no-repeat;
    color: #fff;
}

.hero-image div {
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, .75);
}

.hero-image h1{
    font-size: 5vw;
}

.flex-responsive {
display: flex;
flex-flow: row wrap;
}

.flex-responsive-item {
    border: thin solid #f60;
    flex: 1 1 200px; 
    /* 200 minimo que va a ocupar cada columna */
}


@media screen and (min-width:1024px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


.menu ul {
    display: flex;
}

.menu li {
    padding: .5rem;
}

.flex-container{
    display: flex;
    align-items: center;
}
.flex-item{
    flex: 0 0 50%;
}

.flex-order-1{
order: 1;
/* sirve para invertir imagen y texto */
}

.flex-row-reverse{
    flex-direction: row-reverse;
}

}

</style>

<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- <h2>Contenido</h2> -->
        <article class="hero-image">
        <div>
            <h1>Flexbox is fuckin COOL!!!</h1>
        </div>
        </article>

        <section class="flex-container">
            <article class="flex-item ">
                <h2>Titulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, laborum? Eos fugit debitis nihil numquam? Natus, excepturi placeat beatae delectus odit laborum vitae, architecto ex ad explicabo possimus? Quae, tempore?</p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/people">
            </article>
        </section>

        <section class="flex-container flex-row-reverse">
            <article class="flex-item">
                <h2>Titulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, laborum? Eos fugit debitis nihil numquam? Natus, excepturi placeat beatae delectus odit laborum vitae, architecto ex ad explicabo possimus? Quae, tempore?</p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/arch">
            </article>
        </section>

        <h1>Responsive sin Media Queries con Flexbox</h1>
        <section class="flex-responsive">
            <article class="flex-responsive-item">Item Responsivo 1</article>
            <article class="flex-responsive-item">Item Responsivo 2</article>
            <article class="flex-responsive-item">Item Responsivo 3</article>
            <article class="flex-responsive-item">Item Responsivo 4</article>
            <article class="flex-responsive-item">Item Responsivo 5</article>
            <article class="flex-responsive-item">Item Responsivo 6</article>
            <article class="flex-responsive-item">Item Responsivo 7</article>
            <article class="flex-responsive-item">Item Responsivo 8</article>
            <article class="flex-responsive-item">Item Responsivo 9</article>
            <article class="flex-responsive-item">Item Responsivo 10</article>
            <article class="flex-responsive-item">Item Responsivo 11</article>
            <article class="flex-responsive-item">Item Responsivo 12</article>
            <article class="flex-responsive-item">Item Responsivo 13</article>
            <article class="flex-responsive-item">Item Responsivo 14</article>
            <article class="flex-responsive-item">Item Responsivo 15</article>
            <article class="flex-responsive-item">Item Responsivo 16</article>
            <article class="flex-responsive-item">Item Responsivo 17</article>
            <article class="flex-responsive-item">Item Responsivo 18</article>
            <article class="flex-responsive-item">Item Responsivo 19</article>

        </section>
    </main>

    <footer class="titulares">
        <h2>StickyFooter</h2>
    </footer>
</body>
</html>