<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
</head>
<style>
    *,
    *::after,
    *::after{
        box-sizing: border-box;
        
    }

    .container{
        background-color: #333;
        height: 400px;
        width: 100%;

      display: flex;
      /* flex|inline-flex */
      flex-direction: row;
      /* row| row-reverse| column| column-reverse  */
      flex-wrap: nowrap;
      /* nowrap| wrap| wrap-reverse  */
      flex-flow:  row nowrap;
      /* es un shorthand de flex-direction y flex-wrap */
      justify-content: flex-start;
      /* flex-star| center ° flex-end| space-between| space-around| space-evenly */
      align-items: stretch;
      /* Define la alineacion de los hijos en el eje transversal (cross axis) dentro de cada linea  */
      /* streth | flex-start | flex-end| center| baseline */
      align-content: start;
      /* Define la alineacion de los en el eeje transversal (cross axis), No funciona cuando los hijos estan en una sola linea (cuando flex.wrap es nowrap NO FUNCIONA ) */
      /* flex-start|flex-end|center|space-between|space-around|space-evenly| stretch. */

    }
    
    .item{
        border: medium solid #9999;
        /* width: 100px;  */
         /* height: 20%; */
         /* width: 100px; */
        background-color: #666;
        flex-grow: 0;
        /* Cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer, valor por defecto es 0; NO se aceptan valores negativos. */
        flex-shrink: 1;
        /* Cuando la caja flexbox no tiene espacio sobrante, es la habilidad o el factor de encogerse. El valor por defecto es 1, NO se aceptan valores negativos. */
        flex-basis: auto;
        flex-basis: 100px;
        flex: 0 1 auto;
        /* Es un shorthand de las propiedades flex-grow, flex-shrink y flex-basis, en ese orden  */
        order: 0;
        align-self: auto;
         /* streth | flex-start | flex-end| center| baseline */
    }

.item:nth-child(2){
    /* flex-grow: 2; */
    /* flex-shrink: 2; */
    order: -1;
}
    
    .item:nth-child(3){
    /* flex-grow: 2; */
    /* flex-shrink: 2; */
    align-self: center;
}
  </style>

<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
        <article class="item">Flex item 4</article>
        <article class="item">Flex item 5</article>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section> 
    <br>
    <section class="container">
        <article class="item">item1</article>
        <article class="item">item2</article>
        <article class="item">item3</article>
        <article class="item">item4</article>
        <article class="item">item5</article>
        <article class="item">item6</article>
        <article class="item">item7</article>
        <article class="item">item8</article>
        <article class="item">item9</article>
        <article class="item">item10</article>
        <article class="item">item11</article>
        <article class="item">item12</article>
        <article class="item">item13</article>
        <article class="item">item14</article>
        <article class="item">item15</article>
        <article class="item">item16</article>
        <article class="item">item17</article>
        <article class="item">item18</article>
        <article class="item">item19</article>
    </section>

    
</body>
</html>